{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "react": "^16.0.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^2.0.4",
    "react-transition-group": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
